Applications Memory Usage (kB):
Uptime: 107746931 Realtime: 252443705

** MEMINFO in pid 9588 [com.example.android.miwok] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    12288     9342     2945
  Dalvik Heap     4903     4784        0     5900    12820    11863      957
 Dalvik Other      660      660        0        4                           
        Stack      316      316        0        0                           
       Ashmem        8        4        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1236      132      204     3032                           
    .apk mmap      103        0        0        0                           
    .ttf mmap       98        0       68        0                           
    .dex mmap     2828        0     2752        0                           
    .oat mmap     1557        0      344        0                           
    .art mmap     1123      636       68      172                           
   Other mmap      220        4      212        0                           
   EGL mtrack     2527     2527        0        0                           
    GL mtrack     5804     5804        0        0                           
      Unknown     6240     6168        0     1588                           
        TOTAL    27628    21035     3652    10696    25108    21205     3902
 
 Objects
               Views:       56         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        4
       Local Binders:        9        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/data/com.example.android.miwok/files/instant-run/left/resources.ap_:/resources.arsc: 195K
